# e.g. rpc.moksha.example.com
DOMAIN=
# e.g. "email hello@example.com" where hello@example.com is the email address for Let's Encrypt
CADDY_EMAIL_DIRECTIVE=
# e.g. "100.64.0.0/10 192.88.99.0/24"
RPC_TRUSTED_IP_RANGES=
# e.g. "https://app.example.com,https://admin.example.com"
CORS_ALLOWED_ORIGINS=*

GETH_VERSION=v1.14.11
PRYSM_VERSION=v5.1.0
REINIT_GETH=true

# Important - you must change these values!
# Address that will receive your validator rewards
WITHDRAWAL_ADDRESS=0x0000000000000000000000000000000000000000

# Network configuration
NETWORK=moksha
CHAIN_ID=14800
DEPOSIT_RPC_URL=https://rpc.moksha.vana.org
DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242

# Common node configuration
EXTERNAL_IP=0.0.0.0

# Geth node configuration
HTTP_PORT=8545
GETH_WS_PORT=8546
AUTHRPC_PORT=8551
P2P_PORT=30303
# Ideally, set this to the domain name of this RPC. If you want to allow requests from any virtual hostname, set this to '*'
GETH_HTTP_VHOSTS=*
# Set this to 0 to allow unlimited transaction fees
GETH_RPC_TXFEECAP=1000

# Beacon chain configuration
GRPC_GATEWAY_PORT=3500
RPC_PORT=4000
P2P_TCP_PORT=13000
P2P_UDP_PORT=12000

#EL_BOOTNODES=enode://fc24eb463bc1d88a639df711d6328e466fca4984dbd8f4e91e0e85a35153ae96967e030194017e08302da36d1bdbf9ebd2c6a979e9ae377a36c3308a520fc2f9@173.255.230.45:30303
#CL_BOOTNODE_1=enr:-MS4QDjpd6kbYackatCEv_IXRv2vv7gJe4DPK8E0gl52fc_PFOeOYUaBk89bUApuCm366V4FpbyCMElr3wTv04cVbEcEh2F0dG5ldHOIAAAAAAAAAACEZXRoMpD-E50zIAAAk___________gmlkgnY0gmlwhK3_5i2EcXVpY4IjKYlzZWNwMjU2azGhAvBzaufEnvGuYjgdr_WPmT-NFVWj9P48GMG0tB9TcJDiiHN5bmNuZXRzAIN0Y3CCIyiDdWRwgiMo

EL_BOOTNODES=enode://3cd214419423663983a39a7fb2fe647a6c0073d2083b61bb9e6bca1c3916f903d2f66c5ca162f341512d15eea9821a0325122fff4940f4e3b20dc0a755b2e6a1@34.45.237.218:30303
CL_BOOTNODE_1=enr:-MK4QMzqx-WMrAL_h_jhcqj32l7R8loDHAFKG3PR0uS_JXPcdgX5icz0hArXV5hu7cmYypCGS6aNF_hUAfBcIYDSZ8OGAZNz_xP4h2F0dG5ldHOIAAAAAAAMAACEZXRoMpBCiPYBYAAAOP__________gmlkgnY0gmlwhCIt7dqJc2VjcDI1NmsxoQOY0b4G0mOkbAP0UpNvWUU2s7hlu7oN8ikOJn4fm_N8QohzeW5jbmV0cw-DdGNwgjLIg3VkcIIu4A

# Geth variables - https://geth.ethereum.org/docs/fundamentals/command-line-options
GETH_SYNCMODE=full      # Set this to 'full' for full or archive mode
GETH_STATE_SCHEME=path  # Set this to 'hash' for archive mode
GETH_GCMODE=full        # Set this to 'archive' for archive mode. This is only relevant if GETH_STATE_SCHEME=hash

# Prysm variables - https://docs.prylabs.network/docs/prysm-usage/parameters
PRYSM_SLOTS_PER_ARCHIVE_POINT=512         # 512 slots is 64 epochs (8 slots per epoch). Set this to 8 to archive once per epoch (high storage requirement, but good for serving realtime data over an API)
PRYSM_BLOCK_BATCH_LIMIT=256               # Set this to 256 for a full node, 64 for a snap or light node
PRYSM_BLOCK_BATCH_LIMIT_BURST_FACTOR=8    # Set this to   8 for a full node,  2 for a snap or light node
PRYSM_BLOB_BATCH_LIMIT=256                # Set this to 256 for a full node, 64 for a snap or light node
PRYSM_BLOB_BATCH_LIMIT_BURST_FACTOR=8     # Set this to   8 for a full node,  2 for a snap or light node

# Set these values and uncomment the corresponding settings in docker-compose.yml to use checkpoint sync
TRUSTED_BEACON_NODE_URL=https://archive.moksha.vana.org
WEAK_SUBJECTIVITY_CHECKPOINT=0x0000000000000000000000000000000000000000000000000000000000000000:0  # block root:epoch number

# Report stats to the public stats server
STATS_SERVER_URL=http://stats.moksha.vana.org
INSTANCE_NAME="Example Validator"
VALIDATOR_PUBLIC_KEY=0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  # The public key of your validator
